tasks:

- name: Lint/Stylecheck with Rubocop
  scripts:
    main:
      body: bundle exec rubocop

- name: Lint/Stylecheck with HAML-Lint
  scripts:
    main:
      body: bundle exec haml-lint app/views/{a*,m*}/* # tmp exclude styleguide…

- name: Static code analysis with flog
  scripts: 
    main: 
      body: bundle exec cider-ci_flog --limit 30 app/
