---
- name: controllers app_admin people
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/app_admin/people_spec.rb"
- name: controllers application_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/application_controller_spec.rb"
- name: controllers context_groups_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/context_groups_controller_spec.rb"
- name: controllers custom_urls_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/custom_urls_controller_spec.rb"
- name: controllers download_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/download_controller_spec.rb"
- name: controllers filter_sets_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/filter_sets_controller_spec.rb"
- name: controllers groups destroy
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/groups/destroy_spec.rb"
- name: controllers groups_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/groups_controller_spec.rb"
- name: controllers import_controller delete
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/import_controller/delete_spec.rb"
- name: controllers import_controller dropbox_import
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/import_controller/dropbox_import_spec.rb"
- name: controllers import_controller upload
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/import_controller/upload_spec.rb"
- name: controllers import_controller zencoder_job
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/import_controller/zencoder_job_spec.rb"
- name: controllers import_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/import_controller_spec.rb"
- name: controllers keywords index
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/keywords/index_spec.rb"
- name: controllers media_resource_arcs_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_resource_arcs_controller_spec.rb"
- name: controllers media_resources api_security
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_resources/api_security_spec.rb"
- name: controllers media_resources delete
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_resources/delete_spec.rb"
- name: controllers media_resources index
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_resources/index_spec.rb"
- name: controllers media_resources sorting
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_resources/sorting_spec.rb"
- name: controllers media_sets show
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_sets/show_spec.rb"
- name: controllers media_sets_controller_api
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/media_sets_controller_api_spec.rb"
- name: controllers meta_data update
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/meta_data/update_spec.rb"
- name: controllers meta_data_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/meta_data_controller_spec.rb"
- name: controllers meta_terms index
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/meta_terms/index_spec.rb"
- name: controllers people index
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/people/index_spec.rb"
- name: controllers permissions_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/permissions_controller_spec.rb"
- name: controllers previews_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/previews_controller_spec.rb"
- name: controllers users index
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/users/index_spec.rb"
- name: controllers visualization_controller
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/visualization_controller_spec.rb"
- name: controllers zencoder_jobs
  scripts:
    rspec:
      body: bundle exec rspec "spec/controllers/zencoder_jobs_spec.rb"
- name: features admin filter_sets removing_filter_set
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/admin/filter_sets/removing_filter_set_spec.rb"
- name: features admin users switch_to
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/admin/users/switch_to_spec.rb"
- name: features batch update_metadata
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/batch/update_metadata_spec.rb"
- name: features custom_urls custom-urls_not-owner
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/custom_urls/custom-urls_not-owner_spec.rb"
- name: features filter_set filter_set
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/filter_set/filter_set_spec.rb"
- name: features io_interfaces io_interfaces
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/io_interfaces/io_interfaces_spec.rb"
- name: features io_mappings io_mappings
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/io_mappings/io_mappings_spec.rb"
- name: features media_resources_index
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/media_resources/media_resources_index_spec.rb"
- name: features meta_data
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/meta_data/meta_data_spec.rb"
- name: features meta_data_institutional_groups
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/meta_data/meta_data_institutional_groups_spec.rb"
- name: features search transfer_meta_datum_people
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/search/transfer_meta_datum_people_spec.rb"
- name: features search transfer_meta_term
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/search/transfer_meta_term_spec.rb"
- name: features search updated_meta_datum
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/search/updated_meta_datum_spec.rb"
- name: features groups search_group_related_media
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/groups/search_group_related_media_spec.rb"
- name: features explore catalog_categories
  scripts:
    rspec:
      body: bundle exec rspec "spec/features/explore/catalog_categories_spec.rb"
- name: helpers app_admin media_sets_helper
  scripts:
    rspec:
      body: bundle exec rspec "spec/helpers/app_admin/media_sets_helper_spec.rb"
- name: misc exiftool
  scripts:
    rspec:
      body: bundle exec rspec "spec/misc/exiftool_spec.rb"
- name: models context_group
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/context_group_spec.rb"
- name: models context
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/context_spec.rb"
- name: models copyright
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/copyright_spec.rb"
- name: models group
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/group_spec.rb"
- name: models grouppermission
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/grouppermission_spec.rb"
- name: models io_interface
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/io_interface_spec.rb"
- name: models io_mapping
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/io_mapping_spec.rb"
- name: models keyword class search
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/keyword/class/search_spec.rb"
- name: models keyword_term
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/keyword_term_spec.rb"
- name: models media_file
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_file_spec.rb"
- name: models media_resource class search
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/class/search_spec.rb"
- name: models media_resource filter_set
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/filter_set_spec.rb"
- name: models media_resource graph
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/graph_spec.rb"
- name: models media_resource media_entry_incomplete
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/media_entry_incomplete_spec.rb"
- name: models media_resource media_entry
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/media_entry_spec.rb"
- name: models media_resource media_resource
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/media_resource_spec.rb"
- name: models media_resource meta_data
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/meta_data_spec.rb"
- name: models media_resource title_meta_datum
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource/title_meta_datum_spec.rb"
- name: models media_resource_arc
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_resource_arc_spec.rb"
- name: models media_set
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/media_set_spec.rb"
- name: models meta_datum meta_datum_copyright
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_copyright_spec.rb"
- name: models meta_datum meta_datum_date
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_date_spec.rb"
- name: models meta_datum meta_datum_keywords
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_keywords_spec.rb"
- name: models meta_datum meta_datum_institutional_groups
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_institutional_groups_spec.rb"
- name: models meta_datum meta_datum_meta_terms
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_meta_terms_spec.rb"
- name: models meta_datum meta_datum_people
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_people_spec.rb"
- name: models meta_datum meta_datum
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_spec.rb"
- name: models meta_datum meta_datum_string
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_datum/meta_datum_string_spec.rb"
- name: models institutional_group
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/institutional_group_spec.rb"
- name: models meta_term
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/meta_term_spec.rb"
- name: models permission_preset
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/permission_preset_spec.rb"
- name: models person class search
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/person/class/search_spec.rb"
- name: models person person
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/person/person_spec.rb"
- name: models user
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/user_spec.rb"
- name: models userpermission
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/userpermission_spec.rb"
- name: models zencoder_job
  scripts:
    rspec:
      body: bundle exec rspec "spec/models/zencoder_job_spec.rb"
- name: modules vocabulary
  scripts:
    rspec:
      body: bundle exec rspec "spec/modules/vocabulary_spec.rb"
- name: requests api authentication
  scripts:
    rspec:
      body: bundle exec rspec "spec/requests/api/authentication_spec.rb"
- name: requests api media_resources new_urls_reverse_redirects
  scripts:
    rspec:
      body: bundle exec rspec "spec/requests/api/media_resources/new_urls_reverse_redirects_spec.rb"
- name: requests api media_resources redirects_and_custom_urls
  scripts:
    rspec:
      body: bundle exec rspec "spec/requests/api/media_resources/redirects_and_custom_urls_spec.rb"
- name: requests api media_resources
  scripts:
    rspec:
      body: bundle exec rspec "spec/requests/api/media_resources_spec.rb"
- name: requests guest_user abstract
  scripts:
    rspec:
      body: bundle exec rspec "spec/requests/guest_user/abstract_spec.rb"
- name: requests old_api typo_madek_player_plugin_request
  scripts:
    rspec:
      body: bundle exec rspec "spec/requests/old_api/typo_madek_player_plugin_request_spec.rb"
