---
tasks:
- name: features styleguide
  trial_attachments:
    styleguide-shasums:
      glob: 'dev/test/styleguide-shasums.txt'
      content-type: text/plain
    # enable this for debugging. TODO: choose dir in spec
    styleguide-screenshots:
      glob: 'tmp/styleguide-ref/*/*.png'
      content-type: image/png
  scripts:
    rspec:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "spec/features/styleguide_spec.rb"
