- name: Set locale to en_US.UTF-8
  copy: src=etc/default/locale dest=/etc/default/locale
  notify: Update locale en_US.UTF-8

- name: Copy timezone config Set timezone to utf8
  copy: src=etc/timezone dest=/etc/timezone
  notify: Reconfigure tzdata

- name: Install vim-nox
  apt: pkg=vim-nox state=latest update_cache=yes cache_valid_time=3600
  notify: Set vim-nox as default editor

- name: Install pycurl
  apt: pkg=python-pycurl state=latest update_cache=yes cache_valid_time=3600

