- hosts: madek
  vars:

    reset_database_with_personas_data: True

    pg_port: 5433

    rails_env: production

    madek_root: /home/madek/madek_app
    madek_git_ref: next

    mri_ruby_version: 2.1.1

    # web

    # database
    database:
      username: madek
      password: madek
      hostname: localhost
      port: "{{pg_port}}"
      database: madek_production
      pool: 10

    #access
    ssh_keys: 
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxjIL2YhVqNXwDzzubbUuf839VUxo3gbelVqcifJw8EWfmzihDa80VXY6snamHdt3LmSOKc0BXbEVFD3GuehqUi+gjvRl7RE/YgQt9LjOyJAFzZRh+5XbQ+QCYrfdF8NdrlYv6qmGnTK2U0/SiHObc5qWLNVqdCUPY2AVg9/19PjtiaLxd74so1ApzgxzIubzw5WEdxd16pFvlcO6jmewwgjfTNa9hA9U6C9zCtX/KLiESmTpQIYAX9KB8hRbWM9vMmjR8mUymJeJYaEWRSEFlQz0kqYo3PRkLAs8vsuFhZUs5IVFx0Saig9MOgL1x5h/4UAtvGj3M20mG7/3wimtbw== Thomas.Schank@algocon.ch'

  roles: 
    - {role: etckeeper, tags: []}
    - {role: system_setup, tags: []}
    - {role: postgresql, version: 9.3, port: '{{pg_port}}', tags: [] }
    - {role: madek_user, tags: []}
    - {role: rbenv, user: madek}
    - {role: rbenv_rubies, user: madek}
    - {role: http_server, tags: []}
    - {role: madek_deploy, tags: []}

