---
"./spec/features/styleguide_spec.rb:22":
  name: Styleguide has working index, all-in-one and sections
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb:22"
"./spec/features/styleguide_spec.rb:37":
  name: Styleguide Elements screenshots match the reference
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb:37"
