---
"./spec/controllers/app_admin/people_spec.rb":
  name: both people are referred from the same metadatum
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/app_admin/people_spec.rb"
"./spec/controllers/application_controller_spec.rb":
  name: ApplicationController
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/application_controller_spec.rb"
"./spec/controllers/context_groups_controller_spec.rb":
  name: GET index
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/context_groups_controller_spec.rb"
"./spec/controllers/custom_urls_controller_spec.rb":
  name: creating a url
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/custom_urls_controller_spec.rb"
"./spec/controllers/download_controller_spec.rb":
  name: naked
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/download_controller_spec.rb"
"./spec/controllers/filter_sets_controller_spec.rb":
  name: Updating a Filterset
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/filter_sets_controller_spec.rb"
"./spec/controllers/groups/destroy_spec.rb":
  name: DELETE
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/groups/destroy_spec.rb"
"./spec/controllers/groups_controller_spec.rb":
  name: include users
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/groups_controller_spec.rb"
"./spec/controllers/import_controller/delete_spec.rb":
  name: a single media_entry_incomplete with json format
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/import_controller/delete_spec.rb"
"./spec/controllers/import_controller/dropbox_import_spec.rb":
  name: dropbox_import
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/import_controller/dropbox_import_spec.rb"
"./spec/controllers/import_controller/upload_spec.rb":
  name: updoad
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/import_controller/upload_spec.rb"
"./spec/controllers/import_controller/zencoder_job_spec.rb":
  name: ImportController
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/import_controller/zencoder_job_spec.rb"
"./spec/controllers/import_controller_spec.rb":
  name: a single media_entry_incomplete with json format
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/import_controller_spec.rb"
"./spec/controllers/keywords/index_spec.rb":
  name: as JSON
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/keywords/index_spec.rb"
"./spec/controllers/media_resource_arcs_controller_spec.rb":
  name: 'Updating arcs via PUT '
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_resource_arcs_controller_spec.rb"
"./spec/controllers/media_resources/api_security_spec.rb":
  name: Requesting json of a set with children not owned by the requesting user
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_resources/api_security_spec.rb"
"./spec/controllers/media_resources/delete_spec.rb":
  name: on a none existing mr
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_resources/delete_spec.rb"
"./spec/controllers/media_resources/index_spec.rb":
  name: through meta contexts with a collection of provided ids
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_resources/index_spec.rb"
"./spec/controllers/media_resources/sorting_spec.rb":
  name: ordering by author
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_resources/sorting_spec.rb"
"./spec/controllers/media_sets/show_spec.rb":
  name: fetch a media set with children
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_sets/show_spec.rb"
"./spec/controllers/media_sets_controller_api_spec.rb":
  name: accesses splashscreen
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/media_sets_controller_api_spec.rb"
"./spec/controllers/meta_data/update_spec.rb":
  name: update to the std copyright
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/meta_data/update_spec.rb"
"./spec/controllers/meta_data_controller_spec.rb":
  name: PUT
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/meta_data_controller_spec.rb"
"./spec/controllers/meta_terms/index_spec.rb":
  name: fetch meta terms providing a meta key id
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/meta_terms/index_spec.rb"
"./spec/controllers/people/index_spec.rb":
  name: as JSON
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/people/index_spec.rb"
"./spec/controllers/permissions_controller_spec.rb":
  name: an index of permissions for multiple resources, with users and groups
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/permissions_controller_spec.rb"
"./spec/controllers/users/index_spec.rb":
  name: as JSON
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/users/index_spec.rb"
"./spec/controllers/visualization_controller_spec.rb":
  name: GET 'my_component_with'
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/visualization_controller_spec.rb"
"./spec/controllers/zencoder_jobs_spec.rb":
  name: post_notification
  scripts:
    main:
      body: bundle exec rspec "./spec/controllers/zencoder_jobs_spec.rb"
"./spec/helpers/app_admin/media_sets_helper_spec.rb":
  name: the context is not an individual context
  scripts:
    main:
      body: bundle exec rspec "./spec/helpers/app_admin/media_sets_helper_spec.rb"
"./spec/misc/exiftool_spec.rb":
  name: Exiftool
  scripts:
    main:
      body: bundle exec rspec "./spec/misc/exiftool_spec.rb"
"./spec/models/context_group_spec.rb":
  name: ContextGroup
  scripts:
    main:
      body: bundle exec rspec "./spec/models/context_group_spec.rb"
"./spec/models/context_spec.rb":
  name: Context
  scripts:
    main:
      body: bundle exec rspec "./spec/models/context_spec.rb"
"./spec/models/copyright_spec.rb":
  name: Creation
  scripts:
    main:
      body: bundle exec rspec "./spec/models/copyright_spec.rb"
"./spec/models/group_spec.rb":
  name: Group
  scripts:
    main:
      body: bundle exec rspec "./spec/models/group_spec.rb"
"./spec/models/grouppermission_spec.rb":
  name: Grouppermission
  scripts:
    main:
      body: bundle exec rspec "./spec/models/grouppermission_spec.rb"
"./spec/models/institutional_group_spec.rb":
  name: Creation
  scripts:
    main:
      body: bundle exec rspec "./spec/models/institutional_group_spec.rb"
"./spec/models/io_interface_spec.rb":
  name: IoInterface
  scripts:
    main:
      body: bundle exec rspec "./spec/models/io_interface_spec.rb"
"./spec/models/io_mapping_spec.rb":
  name: IoMapping
  scripts:
    main:
      body: bundle exec rspec "./spec/models/io_mapping_spec.rb"
"./spec/models/keyword/class/search_spec.rb":
  name: search
  scripts:
    main:
      body: bundle exec rspec "./spec/models/keyword/class/search_spec.rb"
"./spec/models/keyword_term_spec.rb":
  name: "#creator"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/keyword_term_spec.rb"
"./spec/models/media_file_spec.rb":
  name: Creation
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_file_spec.rb"
"./spec/models/media_resource/class/search_spec.rb":
  name: search
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/class/search_spec.rb"
"./spec/models/media_resource/filter_set_spec.rb":
  name: FilterSet
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/filter_set_spec.rb"
"./spec/models/media_resource/graph_spec.rb":
  name: descendants_and_set
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/graph_spec.rb"
"./spec/models/media_resource/media_entry_incomplete_spec.rb":
  name: MediaEntryIncomplete
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/media_entry_incomplete_spec.rb"
"./spec/models/media_resource/media_entry_spec.rb":
  name: an existing MediaEntry
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/media_entry_spec.rb"
"./spec/models/media_resource/media_resource_spec.rb":
  name: A non public viewable MediaResource
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/media_resource_spec.rb"
"./spec/models/media_resource/meta_data_spec.rb":
  name: the title meta datum
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/meta_data_spec.rb"
"./spec/models/media_resource/title_meta_datum_spec.rb":
  name: the title meta_datum
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource/title_meta_datum_spec.rb"
"./spec/models/media_resource_arc_spec.rb":
  name: MediaResourceArc
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_resource_arc_spec.rb"
"./spec/models/media_set_spec.rb":
  name: MediaSet
  scripts:
    main:
      body: bundle exec rspec "./spec/models/media_set_spec.rb"
"./spec/models/meta_datum/meta_datum_copyright_spec.rb":
  name: Linking with Copyright
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_copyright_spec.rb"
"./spec/models/meta_datum/meta_datum_date_spec.rb":
  name: the to_s method
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_date_spec.rb"
"./spec/models/meta_datum/meta_datum_institutional_groups_spec.rb":
  name: Linking with InstitutionalGroups
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_institutional_groups_spec.rb"
"./spec/models/meta_datum/meta_datum_keywords_spec.rb":
  name: Editing media_entry's meta_data
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_keywords_spec.rb"
"./spec/models/meta_datum/meta_datum_meta_terms_spec.rb":
  name: Linking with MetaTerms
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_meta_terms_spec.rb"
"./spec/models/meta_datum/meta_datum_people_spec.rb":
  name: Linking with People
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_people_spec.rb"
"./spec/models/meta_datum/meta_datum_spec.rb":
  name: MetaDatum
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_spec.rb"
"./spec/models/meta_datum/meta_datum_string_spec.rb":
  name: the to_s method
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_datum/meta_datum_string_spec.rb"
"./spec/models/meta_term_spec.rb":
  name: ".create"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/meta_term_spec.rb"
"./spec/models/permission_preset_spec.rb":
  name: PermissionPreset
  scripts:
    main:
      body: bundle exec rspec "./spec/models/permission_preset_spec.rb"
"./spec/models/person/class/search_spec.rb":
  name: search
  scripts:
    main:
      body: bundle exec rspec "./spec/models/person/class/search_spec.rb"
"./spec/models/person/person_spec.rb":
  name: Person
  scripts:
    main:
      body: bundle exec rspec "./spec/models/person/person_spec.rb"
"./spec/models/user_spec.rb":
  name: User
  scripts:
    main:
      body: bundle exec rspec "./spec/models/user_spec.rb"
"./spec/models/userpermission_spec.rb":
  name: Userpermission
  scripts:
    main:
      body: bundle exec rspec "./spec/models/userpermission_spec.rb"
"./spec/models/zencoder_job_spec.rb":
  name: ".only_latest_states"
  scripts:
    main:
      body: bundle exec rspec "./spec/models/zencoder_job_spec.rb"
"./spec/modules/vocabulary_spec.rb":
  name: building the vocabulary for context and user,
  scripts:
    main:
      body: bundle exec rspec "./spec/modules/vocabulary_spec.rb"
"./spec/requests/api/authentication_spec.rb":
  name: with a valid HTTP Basic header
  scripts:
    main:
      body: bundle exec rspec "./spec/requests/api/authentication_spec.rb"
"./spec/requests/api/media_resources/new_urls_reverse_redirects_spec.rb":
  name: 'get /api/sets/:media_set_id '
  scripts:
    main:
      body: bundle exec rspec "./spec/requests/api/media_resources/new_urls_reverse_redirects_spec.rb"
"./spec/requests/api/media_resources/redirects_and_custom_urls_spec.rb":
  name: get /api/media_entries/the_custom_url
  scripts:
    main:
      body: bundle exec rspec "./spec/requests/api/media_resources/redirects_and_custom_urls_spec.rb"
"./spec/requests/api/media_resources_spec.rb":
  name: "/api/media_resources"
  scripts:
    main:
      body: bundle exec rspec "./spec/requests/api/media_resources_spec.rb"
"./spec/requests/guest_user/abstract_spec.rb":
  name: should be able to access meta context pages
  scripts:
    main:
      body: bundle exec rspec "./spec/requests/guest_user/abstract_spec.rb"
"./spec/requests/old_api/typo_madek_player_plugin_request_spec.rb":
  name: play a set
  scripts:
    main:
      body: bundle exec rspec "./spec/requests/old_api/typo_madek_player_plugin_request_spec.rb"
