---
"./spec/features/admin/collections_spec.rb":
  name: "./spec/features/admin/collections_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/collections_spec.rb"
"./spec/features/admin/groups_spec.rb":
  name: "./spec/features/admin/groups_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/groups_spec.rb"
"./spec/features/admin/users_spec.rb":
  name: "./spec/features/admin/users_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/users_spec.rb"
"./spec/features/collections_spec.rb":
  name: "./spec/features/collections_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/collections_spec.rb"
"./spec/features/styleguide_spec.rb":
  name: "./spec/features/styleguide_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb"
