---
"./spec/features/admin/context_groups_spec.rb":
  name: "./spec/features/admin/context_groups_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/context_groups_spec.rb"
"./spec/features/admin/contexts/adding_meta_key_spec.rb":
  name: "./spec/features/admin/contexts/adding_meta_key_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/contexts/adding_meta_key_spec.rb"
"./spec/features/admin/contexts/editing_meta_key_definition_spec.rb":
  name: "./spec/features/admin/contexts/editing_meta_key_definition_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/contexts/editing_meta_key_definition_spec.rb"
"./spec/features/admin/contexts_spec.rb":
  name: "./spec/features/admin/contexts_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/contexts_spec.rb"
"./spec/features/admin/copyrights_spec.rb":
  name: "./spec/features/admin/copyrights_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/copyrights_spec.rb"
"./spec/features/admin/filter_sets/removing_filter_set_spec.rb":
  name: "./spec/features/admin/filter_sets/removing_filter_set_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/filter_sets/removing_filter_set_spec.rb"
"./spec/features/admin/groups_spec.rb":
  name: "./spec/features/admin/groups_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/groups_spec.rb"
"./spec/features/admin/interface_spec.rb":
  name: "./spec/features/admin/interface_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/interface_spec.rb"
"./spec/features/admin/keywords_spec.rb":
  name: "./spec/features/admin/keywords_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/keywords_spec.rb"
"./spec/features/admin/media_entries_spec.rb":
  name: "./spec/features/admin/media_entries_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/media_entries_spec.rb"
"./spec/features/admin/media_sets/transfer_ownership_spec.rb":
  name: "./spec/features/admin/media_sets/transfer_ownership_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/media_sets/transfer_ownership_spec.rb"
"./spec/features/admin/media_sets_spec.rb":
  name: "./spec/features/admin/media_sets_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/media_sets_spec.rb"
"./spec/features/admin/meta_key_definitions_spec.rb":
  name: "./spec/features/admin/meta_key_definitions_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/meta_key_definitions_spec.rb"
"./spec/features/admin/meta_keys_spec.rb":
  name: "./spec/features/admin/meta_keys_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/meta_keys_spec.rb"
"./spec/features/admin/meta_terms_spec.rb":
  name: "./spec/features/admin/meta_terms_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/meta_terms_spec.rb"
"./spec/features/admin/people_spec.rb":
  name: "./spec/features/admin/people_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/people_spec.rb"
"./spec/features/admin/permission_presets_spec.rb":
  name: "./spec/features/admin/permission_presets_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/permission_presets_spec.rb"
"./spec/features/admin/previews_spec.rb":
  name: "./spec/features/admin/previews_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/previews_spec.rb"
"./spec/features/admin/settings_spec.rb":
  name: "./spec/features/admin/settings_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/settings_spec.rb"
"./spec/features/admin/specify_links_and_logo_spec.rb":
  name: "./spec/features/admin/specify_links_and_logo_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/specify_links_and_logo_spec.rb"
"./spec/features/admin/statistics_spec.rb":
  name: "./spec/features/admin/statistics_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/statistics_spec.rb"
"./spec/features/admin/usage_terms_spec.rb":
  name: "./spec/features/admin/usage_terms_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/usage_terms_spec.rb"
"./spec/features/admin/users_spec.rb":
  name: "./spec/features/admin/users_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/users_spec.rb"
"./spec/features/admin/zencoder_jobs_spec.rb":
  name: "./spec/features/admin/zencoder_jobs_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/admin/zencoder_jobs_spec.rb"
"./spec/features/batch/update_metadata_spec.rb":
  name: "./spec/features/batch/update_metadata_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/batch/update_metadata_spec.rb"
"./spec/features/contexts/configurable_contexts_in_lists_spec.rb":
  name: "./spec/features/contexts/configurable_contexts_in_lists_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/contexts/configurable_contexts_in_lists_spec.rb"
"./spec/features/contexts/context_spec.rb":
  name: "./spec/features/contexts/context_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/contexts/context_spec.rb"
"./spec/features/contexts/inheritance_contexts_spec.rb":
  name: "./spec/features/contexts/inheritance_contexts_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/contexts/inheritance_contexts_spec.rb"
"./spec/features/custom_urls/custom-urls_not-owner_spec.rb":
  name: "./spec/features/custom_urls/custom-urls_not-owner_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/custom_urls/custom-urls_not-owner_spec.rb"
"./spec/features/custom_urls/custom_urls_spec.rb":
  name: "./spec/features/custom_urls/custom_urls_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/custom_urls/custom_urls_spec.rb"
"./spec/features/dashboard_spec.rb":
  name: "./spec/features/dashboard_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/dashboard_spec.rb"
"./spec/features/delete_spec.rb":
  name: "./spec/features/delete_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/delete_spec.rb"
"./spec/features/download/download_access_spec.rb":
  name: "./spec/features/download/download_access_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/download/download_access_spec.rb"
"./spec/features/error_handling/error_handling_spec.rb":
  name: "./spec/features/error_handling/error_handling_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/error_handling/error_handling_spec.rb"
"./spec/features/explore/catalog_categories_spec.rb":
  name: "./spec/features/explore/catalog_categories_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/explore/catalog_categories_spec.rb"
"./spec/features/explore/explore_spec.rb":
  name: "./spec/features/explore/explore_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/explore/explore_spec.rb"
"./spec/features/explore_page_spec.rb":
  name: "./spec/features/explore_page_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/explore_page_spec.rb"
"./spec/features/filter/filter_media_resource_types_spec.rb":
  name: "./spec/features/filter/filter_media_resource_types_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/filter/filter_media_resource_types_spec.rb"
"./spec/features/filter/filter_panel_spec.rb":
  name: "./spec/features/filter/filter_panel_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/filter/filter_panel_spec.rb"
"./spec/features/filter/filter_set_spec.rb":
  name: "./spec/features/filter/filter_set_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/filter/filter_set_spec.rb"
"./spec/features/graph_visualization_spec.rb":
  name: "./spec/features/graph_visualization_spec.rb"
  eager_trials: 2
  auto_trials: 6
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/graph_visualization_spec.rb"
"./spec/features/groups/search_group_related_media_spec.rb":
  name: "./spec/features/groups/search_group_related_media_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/groups/search_group_related_media_spec.rb"
"./spec/features/guest_user_spec.rb":
  name: "./spec/features/guest_user_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/guest_user_spec.rb"
"./spec/features/import/import_metadata_spec.rb":
  name: "./spec/features/import/import_metadata_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/import/import_metadata_spec.rb"
"./spec/features/import/import_spec.rb":
  name: "./spec/features/import/import_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/import/import_spec.rb"
"./spec/features/import/import_via_dropbox_spec.rb":
  name: "./spec/features/import/import_via_dropbox_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/import/import_via_dropbox_spec.rb"
"./spec/features/io_interfaces/io_interfaces_spec.rb":
  name: "./spec/features/io_interfaces/io_interfaces_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/io_interfaces/io_interfaces_spec.rb"
"./spec/features/io_mappings/io_mappings_spec.rb":
  name: "./spec/features/io_mappings/io_mappings_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/io_mappings/io_mappings_spec.rb"
"./spec/features/login_spec.rb":
  name: "./spec/features/login_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/login_spec.rb"
"./spec/features/media_entries_spec.rb":
  name: "./spec/features/media_entries_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_entries_spec.rb"
"./spec/features/media_resources/media_resources_index_spec.rb":
  name: "./spec/features/media_resources/media_resources_index_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_resources/media_resources_index_spec.rb"
"./spec/features/media_resources/media_resources_relations_spec.rb":
  name: "./spec/features/media_resources/media_resources_relations_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_resources/media_resources_relations_spec.rb"
"./spec/features/media_resources/media_set_actions_spec.rb":
  name: "./spec/features/media_resources/media_set_actions_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_resources/media_set_actions_spec.rb"
"./spec/features/media_resources/media_set_display_mode_spec.rb":
  name: "./spec/features/media_resources/media_set_display_mode_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_resources/media_set_display_mode_spec.rb"
"./spec/features/media_resources/showing_media_resources_spec.rb":
  name: "./spec/features/media_resources/showing_media_resources_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/media_resources/showing_media_resources_spec.rb"
"./spec/features/meta_data/apply_to_all_spec.rb":
  name: "./spec/features/meta_data/apply_to_all_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/meta_data/apply_to_all_spec.rb"
"./spec/features/meta_data/meta_data_institutional_groups_spec.rb":
  name: "./spec/features/meta_data/meta_data_institutional_groups_spec.rb"
  scripts:
    main:
      body: "echo 'zhdk_integration: true' > 'config/settings.local.yml' && DISPLAY=\":$XVNC_PORT\"
        bundle exec rspec \"./spec/features/meta_data/meta_data_institutional_groups_spec.rb\"
        \n"
"./spec/features/meta_data/meta_data_spec.rb":
  name: "./spec/features/meta_data/meta_data_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/meta_data/meta_data_spec.rb"
"./spec/features/permissions/batch_edit_permissions_spec.rb":
  name: "./spec/features/permissions/batch_edit_permissions_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/permissions/batch_edit_permissions_spec.rb"
"./spec/features/permissions/download_permission_spec.rb":
  name: "./spec/features/permissions/download_permission_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/permissions/download_permission_spec.rb"
"./spec/features/permissions/edit_permission_spec.rb":
  name: "./spec/features/permissions/edit_permission_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/permissions/edit_permission_spec.rb"
"./spec/features/permissions/manage_permission_spec.rb":
  name: "./spec/features/permissions/manage_permission_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/permissions/manage_permission_spec.rb"
"./spec/features/permissions/permissions_spec.rb":
  name: "./spec/features/permissions/permissions_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/permissions/permissions_spec.rb"
"./spec/features/permissions/view_permission_spec.rb":
  name: "./spec/features/permissions/view_permission_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/permissions/view_permission_spec.rb"
"./spec/features/preview_spec.rb":
  name: "./spec/features/preview_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/preview_spec.rb"
"./spec/features/search/search_spec.rb":
  name: "./spec/features/search/search_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/search/search_spec.rb"
"./spec/features/search/transfer_meta_datum_people_spec.rb":
  name: "./spec/features/search/transfer_meta_datum_people_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/search/transfer_meta_datum_people_spec.rb"
"./spec/features/search/transfer_meta_term_spec.rb":
  name: "./spec/features/search/transfer_meta_term_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/search/transfer_meta_term_spec.rb"
"./spec/features/search/updated_meta_datum_spec.rb":
  name: "./spec/features/search/updated_meta_datum_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/search/updated_meta_datum_spec.rb"
"./spec/features/transfer_responsibility_spec.rb":
  name: "./spec/features/transfer_responsibility_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/transfer_responsibility_spec.rb"
"./spec/features/uberadmin_spec.rb":
  name: "./spec/features/uberadmin_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/uberadmin_spec.rb"
"./spec/features/welcome_page_spec.rb":
  name: "./spec/features/welcome_page_spec.rb"
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/welcome_page_spec.rb"
"./spec/features/workgroups_spec.rb":
  name: "./spec/features/workgroups_spec.rb"
  eager_trials: 3
  auto_trials: 10
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/workgroups_spec.rb"
