---
"./spec/features/styleguide_spec.rb:22":
  name: Styleguide has working index, all-in-one and sections
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb:22"
"./spec/features/styleguide_spec.rb:46":
  name: Styleguide screenshots of all elements matches the reference
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb:46"
"./spec/features/styleguide_spec.rb:78":
  name: Styleguide screenshots of all elements catches false-positive (in CI!) if
    we are regenerating…
  scripts:
    main:
      body: DISPLAY=":$XVNC_PORT" bundle exec rspec "./spec/features/styleguide_spec.rb:78"
